{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "scripts": {
    "build": "nest build",
    "db:migration:create": "pnpm db:typeorm migration:create",
    "db:migration:generate": "pnpm db:typeorm migration:generate -d src/database/data-source.ts",
    "db:migration:revert": "pnpm db:typeorm migration:revert -d src/database/data-source.ts",
    "db:migration:run": "pnpm db:typeorm migration:run -d src/database/data-source.ts",
    "db:migration:show": "pnpm db:typeorm migration:show -d src/database/data-source.ts",
    "db:seed": "ts-node -r tsconfig-paths/register src/database/seeds/seed.ts",
    "db:typeorm": "typeorm-ts-node-commonjs",
    "deploy": "nest deploy",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/typeorm": "^12.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "joi": "^18.2.9",
    "mysql2": "^3.24.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@ravand/eslint-config": "workspace:*",
    "@ravand/tsconfig": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.71.0"
  }
}
